{
    "name": "a-gul/rawscraper",
    "authors": [
        {
            "name": "Anders Guldbek",
            "email": "guldbek26@gmail.com"
        }
    ],
    "require": {
        "fabpot/goutte": "^3.2"
    }
}
